#SPRINGBOOT TOMCATSERVER CONF
logging.level.org.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
server.port=9094

#SPRING-DATA-JPA CONF
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialize=false

#mysql_SQL CONF
datasource.mysql.persistence-unit-name=default
datasource.mysql.entity-manager-factory=entityManagerFactory
datasource.mysql.spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
datasource.mysql.username=root
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.password=password
datasource.mysql.url=jdbc:mysql://localhost:3306/security
datasource.mysql.cache.provider-class-name=org.hibernate.cache.NoCacheProvider
datasource.mysql.spring.jpa.show-sql=true
datasource.mysql.platform=MySQL
hibernate.format_sql=true

#config-oauth2
config.oauth2.resourceId=manager-employees
config.oauth2.signingKey=ux56LGVyLK5EZFPgqPs4kA5pp6b5XcoDalexZ24xQi8
config.oauth2.clientId=manager
config.oauth2.clientSecret=xpto
config.oauth2.scopes=openid
config.oauth2.accessTokenValiditySeconds=3600
config.oauth2.authorizedGrantTypes=password,refresh_token
config.oauth2.redirectUris=http://localhost:9095/