#SPRINGBOOT TOMCATSERVER CONF
logging.level.org.org.springframework.web=DEBUG
server.port=9095

#config-oauth2
config.oauth2.resourceId=manager-employees
config.oauth2.signingKey=ux56LGVyLK5EZFPgqPs4kA5pp6b5XcoDalexZ24xQi8